{
  "name": "CypressBDD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^5.1.0",
    "cypress-cucumber-preprocessor": "^2.5.5",
    "browserstack-cypress-cli": "^1.5.1",
    "eslint-plugin-cypress":"^2.11.2",
    "@testing-library/cypress": "^7.0.1",
    "cypress-xpath": "^1.6.0",
    "cucumber-html-reporter": "5.2.0",
    "cypress-terminal-report": "^2.1.0",
    "cypress-file-upload": "^4.1.1",
    "cypress-failed-log": "^2.7.0",
    "winston": "^3.3.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/support/step_definitions",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
